{:site-title                   "alt-spring-lobby"
 :author                       "skynet-gh"
 :description                  "Docs and blog for alt-spring-lobby project"
 :site-url                     "https://skynet-gh.github.io/alt-spring-lobby/"
 :post-root                    "posts"
 :page-root                    "pages"
 :public-dest                  "public"
 :blog-prefix                  "/alt-spring-lobby"
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass.bat"
 :theme                        "blue"
 :resources                    ["img"]
 :keep-files                   [".git"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    false
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
