{:paths ["src/clj" "lib/lua-parser/src/main/antlr3/nl/bigo/luaparser"]
 :deps
 {aleph {:mvn/version "0.4.6"}
  byte-streams {:mvn/version "0.2.4"}
  clj-antlr {:mvn/version "0.2.5"}
  cljfx {:mvn/version "1.7.4"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  digest {:mvn/version "1.4.9"}
  gloss {:mvn/version "0.2.6"}
  net.sf.sevenzipjbinding/sevenzipjbinding {:mvn/version "16.02-2.01"}
  net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms {:mvn/version "16.02-2.01"}
  org.clojure/core.async {:mvn/version "1.2.603"}
  org.openjfx/javafx-controls {:mvn/version "14.0.2.1"}
  smee/binary {:mvn/version "0.5.5"}}
 :aliases
 {:nrepl
  {:extra-paths ["dev/clj" "test/clj"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.25.2"}
    com.jakemccrary/lein-test-refresh {:mvn/version "0.24.1"}
    nrepl {:mvn/version "0.7.0"}
    org.clojure/tools.namespace {:mvn/version "1.0.0"}
    pjstadig/humane-test-output {:mvn/version "0.10.0"}}
   :main-opts ["--main" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware,cider.nrepl/wrap-clojuredocs,cider.nrepl/wrap-classpath,cider.nrepl/wrap-complete,cider.nrepl/wrap-debug,cider.nrepl/wrap-format,cider.nrepl/wrap-info,cider.nrepl/wrap-inspect,cider.nrepl/wrap-macroexpand,cider.nrepl/wrap-ns,cider.nrepl/wrap-spec,cider.nrepl/wrap-profile,cider.nrepl/wrap-resource,cider.nrepl/wrap-refresh,cider.nrepl/wrap-stacktrace,cider.nrepl/wrap-test,cider.nrepl/wrap-trace,cider.nrepl/wrap-out,cider.nrepl/wrap-undef,cider.nrepl/wrap-version]"
               "--interactive"]}
  :test
  {:extra-paths ["dev/clj" "test/clj"]
   :extra-deps {com.jakemccrary/lein-test-refresh {:mvn/version "0.24.1"}
                pjstadig/humane-test-output {:mvn/version "0.10.0"}}
   :main-opts ["-m" "tests"]}}}
