{:paths ["resources"]
 :mvn/repos
 {"local" {:url "file:./repo"}
  "jcenter" {:url "https://jcenter.bintray.com/"}}
 :deps
 {
  aleph/aleph {:mvn/version "0.4.7"}
  cheshire/cheshire {:mvn/version  "5.10.2"}
  clj-jgit/clj-jgit {:mvn/version "1.0.2"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  cljfx/cljfx {:mvn/version "1.7.19"
               :exclusions [org.openjfx/javafx-web]}
  cljfx/css {:mvn/version "1.1.0"}
  clojail/clojail {:mvn/version "1.0.6"}
  clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  com.evocomputing/colors {:mvn/version "1.0.6"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
  com.taoensso/encore {:mvn/version "3.21.0"}
  com.taoensso/nippy {:mvn/version "3.1.1"}
  com.taoensso/sente {:mvn/version "1.16.2"}
  com.taoensso/timbre {:mvn/version "5.2.1"}
  com.taoensso/tufte {:mvn/version "2.2.0"}
  commons-io/commons-io {:mvn/version "2.11.0"}
  commons-validator/commons-validator {:mvn/version "1.7"}
  crouton/crouton {:mvn/version "0.1.2"}
  crypto-random/crypto-random {:mvn/version "1.2.1"}
  digest/digest {:mvn/version "1.4.10"}
  expound/expound {:mvn/version "0.9.0"}
  gloss/gloss {:mvn/version "0.2.6"}
  gr.zdimensions/jsquish {:mvn/version "1.0"}
  http-kit/http-kit {:mvn/version "2.5.3"}
  io.aviso/pretty {:mvn/version "1.1.1"}
  io.netty/netty-codec {:mvn/version "4.1.75.Final"}
  io.netty/netty-codec-http {:mvn/version "4.1.75.Final"}
  io.netty/netty-handler {:mvn/version "4.1.75.Final"}
  io.netty/netty-handler-proxy {:mvn/version "4.1.75.Final"}
  io.netty/netty-resolver {:mvn/version "4.1.75.Final"}
  io.netty/netty-resolver-dns {:mvn/version "4.1.75.Final"}
  io.netty/netty-transport {:mvn/version "4.1.75.Final"}
  io.netty/netty-transport-native-epoll {:mvn/version "4.1.75.Final"}
  hashp/hashp {:mvn/version "0.2.1"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  instaparse/instaparse {:mvn/version "1.4.10"}
  jarohen/chime {:mvn/version "0.3.3"}
  manifold/manifold {:mvn/version "0.2.3"}
  me.raynes/fs {:mvn/version "1.4.6"}
  metosin/reitit {:mvn/version "0.5.17"}
  net.sf.sevenzipjbinding/sevenzipjbinding {:mvn/version "16.02-2.01"}
  net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms {:mvn/version "16.02-2.01"}
  org.apache.commons/commons-collections4 {:mvn/version "4.4"}
  org.apache.commons/commons-compress {:mvn/version "1.21"}
  org.clj-commons/byte-streams {:mvn/version "0.2.10"}
  org.clojure/core.cache {:mvn/version "1.0.225"}
  org.clojure/core.memoize {:mvn/version "1.0.257"}
  org.clojure/clojure {:mvn/version "1.11.0"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  org.clojure/spec.alpha {:mvn/version "0.3.218"}
  org.clojure/test.check {:mvn/version "1.1.1"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  org.codehaus.griffon.plugins/griffon-flagicons-javafx {:mvn/version "1.1.0"}
  org.controlsfx/controlsfx {:mvn/version "11.1.1"}
  org.fxmisc.flowless/flowless {:mvn/version "0.6.9"}
  org.fxmisc.richtext/richtextfx {:mvn/version "0.10.9"}
  org.kordamp.ikonli/ikonli-javafx {:mvn/version "12.3.1"}
  org.kordamp.ikonli/ikonli-materialdesign-pack {:mvn/version "12.3.1"}
  org.luaj/luaj-jse {:mvn/version "3.0.1"} ; TODO vendor 3.0.2
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
  org.tukaani/xz {:mvn/version "1.9"}
  ring/ring-anti-forgery {:mvn/version "1.3.0"}
  ring/ring-core {:mvn/version "1.9.5"}
  shams/priority-queue {:mvn/version "0.1.2"}
  smee/binary {:mvn/version "0.5.5"}
  version-clj/version-clj {:mvn/version "2.0.2"}}
 :aliases
 {:nrepl
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "dev/clj/jar" "dev/clj/user" "test/clj"]
   :extra-deps
   {
    cider/cider-nrepl {:mvn/version "0.28.3"}
    cider/orchard {:mvn/version "0.9.2"}
    clj-commons/pomegranate {:mvn/version "1.2.1"}
    hawk/hawk {:mvn/version "0.2.11"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    io.github.clojure/tools.build {:git/tag "v0.8.1"
                                   :git/sha "7d40500"
                                   :exclusions [org.slf4j/slf4j-nop]}
    net.cgrand/parsley {:mvn/version "0.9.3"}
    nrepl/nrepl {:mvn/version "0.9.0"}
    org.clojure/tools.namespace {:mvn/version "1.2.0"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}
    reply/reply {:mvn/version "0.5.1"}}
   :jvm-opts ["-server" "-Xms128m" "-Xmx8g" "-XX:+DoEscapeAnalysis" "-XX:+ExitOnOutOfMemoryError"
              "-XX:+UseCompressedOops" "-XX:-OmitStackTraceInFastThrow"
              "-Dprism.allowhidpi=\"true\"" "-Dglass.win.minHiDPI=1"]
   :main-opts ["--main" "repl"]}
  :nrepl-headless
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "dev/clj/jar" "dev/clj/user" "test/clj"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.28.3"}
    cider/orchard {:mvn/version "0.9.2"}
    clj-commons/pomegranate {:mvn/version "1.2.1"}
    hawk/hawk {:mvn/version "0.2.11"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    io.github.clojure/tools.build {:git/tag "v0.8.1"
                                   :git/sha "7d40500"
                                   :exclusions [org.slf4j/slf4j-nop]}
    net.cgrand/parsley {:mvn/version "0.9.3"}
    nrepl/nrepl {:mvn/version "0.9.0"}
    org.clojure/tools.namespace {:mvn/version "1.2.0"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}
    reply/reply {:mvn/version "0.5.1"}}
   :jvm-opts ["-server"
              "-Xms32m" "-Xmx1g" "-XX:+DoEscapeAnalysis" "-XX:+ExitOnOutOfMemoryError"
              "-XX:+UseStringDeduplication"
              "-XX:+UseCompressedOops" "-XX:-OmitStackTraceInFastThrow"
              "-Dprism.allowhidpi=\"true\"" "-Dglass.win.minHiDPI=1"
              "--add-opens=java.base/java.nio=ALL-UNNAMED"
              "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]
   :main-opts ["--main" "repl" "headless"]}
  :cljs
  {:extra-paths ["src/cljs" "graal/cljc"]
   :extra-deps
   {
    com.taoensso/sente {:mvn/version "1.16.2"}
    com.taoensso/timbre {:mvn/version "5.2.1"}
    hashp/hashp {:mvn/version "0.2.1"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    metosin/reitit {:mvn/version "0.5.17"}
    org.clojure/core.async {:mvn/version "1.5.648"}
    re-frame/re-frame {:mvn/version "1.2.0"}
    reagent/reagent {:mvn/version "1.1.1"}
    thheller/shadow-cljs {:mvn/version "2.17.8"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :uberjar
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "dev/clj/jar"]
   :replace-deps
   {
    clj-jgit/clj-jgit {:mvn/version "1.0.2"}
    cljfx/cljfx {:mvn/version "1.7.19"
                 :exclusions [org.openjfx/javafx-web]}
    com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
    com.taoensso/timbre {:mvn/version "5.2.1"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    io.github.clojure/tools.build {:git/tag "v0.8.1"
                                   :git/sha "7d40500"
                                   :exclusions [org.slf4j/slf4j-nop]}}
   :main-opts ["-m" "uberjar"]}
  :kaocha
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "test/clj"]
   :extra-deps
   {
    io.aviso/pretty {:mvn/version "1.1.1"}
    lambdaisland/kaocha {:mvn/version "1.64.1010"}}
   :main-opts ["-m" "kaocha.runner" "--watch"]}
  :skylobby
  {:deps
   {
    io.github.clojure/tools.build {:git/tag "v0.8.1"
                                   :git/sha "7d40500"}}
   :ns-default skylobby}
  :skylobby-deps
  {:replace-deps
   {
    aleph/aleph {:mvn/version "0.4.7"}
    clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}
    clj-http/clj-http {:mvn/version "3.12.3"}
    clj-jgit/clj-jgit {:mvn/version "0.8.10"}
    clojail/clojail {:mvn/version "1.0.6"}
    clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
    com.evocomputing/colors {:mvn/version "1.0.6"}
    ;com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
    com.github.clj-easy/graal-config-clj-http
    {:git/url "https://github.com/clj-easy/graal-config"
     :git/sha "0dc2862e1b1c9871eef4c306ef77da3610a2bd93"
     :deps/root "config/clj-http/clj-http"}
    com.github.clj-easy/graal-config-nippy
    {:git/url   "https://github.com/clj-easy/graal-config"
     :git/sha   "0dc2862e1b1c9871eef4c306ef77da3610a2bd93"
     :deps/root "config/com.taoensso/nippy"}
    com.taoensso/encore {:mvn/version "3.21.0"}
    com.taoensso/nippy {:mvn/version "3.1.1"}
    com.taoensso/sente {:mvn/version "1.16.2"}
    com.taoensso/timbre {:mvn/version "5.2.1"}
    com.taoensso/tufte {:mvn/version "2.2.0"}
    commons-io/commons-io {:mvn/version "2.11.0"}
    crouton/crouton {:mvn/version "0.1.2"}
    crypto-random/crypto-random {:mvn/version "1.2.1"}
    ;gloss/gloss {:mvn/version "0.2.6"}
    io.github.casselc/gloss {:git/tag "0.0.0-SNAPSHOT" :git/sha "37a9f46"}
    gr.zdimensions/jsquish {:mvn/version "1.0"}
    http-kit/http-kit {:mvn/version "2.5.3"}
    instaparse/instaparse {:mvn/version "1.4.10"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    io.netty/netty-codec {:mvn/version "4.1.75.Final"}
    io.netty/netty-codec-http {:mvn/version "4.1.75.Final"}
    io.netty/netty-handler {:mvn/version "4.1.75.Final"}
    io.netty/netty-handler-proxy {:mvn/version "4.1.75.Final"}
    io.netty/netty-resolver {:mvn/version "4.1.75.Final"}
    io.netty/netty-resolver-dns {:mvn/version "4.1.75.Final"}
    io.netty/netty-transport {:mvn/version "4.1.75.Final"}
    io.netty/netty-transport-native-epoll {:mvn/version "4.1.75.Final"}
    jarohen/chime {:mvn/version "0.3.3"}
    ;manifold/manifold {:mvn/version "0.2.3"}
    manifold/manifold {:mvn/version "0.1.9"}
    me.raynes/fs {:mvn/version "1.4.6"}
    metosin/reitit {:mvn/version "0.5.15"}
    net.sf.sevenzipjbinding/sevenzipjbinding {:mvn/version "16.02-2.01"}
    net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms {:mvn/version "16.02-2.01"}
    org.apache.commons/commons-compress {:mvn/version "1.21"}
    org.clj-commons/byte-streams {:mvn/version "0.2.10"}
    org.clojure/clojure {:mvn/version "1.11.0"}
    org.clojure/core.async {:mvn/version "1.5.648"}
    org.clojure/spec.alpha {:mvn/version "0.3.218"}
    org.clojure/tools.cli {:mvn/version "1.0.206"}
    ;org.clojure/tools.logging {:mvn/version "1.2.4"}
    ;org.clojure/tools.namespace {:mvn/version "1.2.0"}
    ;org.clojure/tools.reader {:mvn/version "1.3.6"}
    org.luaj/luaj-jse {:mvn/version "3.0.1"} ; TODO vendor 3.0.2
    org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
    ;org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
    org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
    org.slf4j/slf4j-jdk14 {:mvn/version "1.7.36"}
    ring/ring-anti-forgery {:mvn/version "1.3.0"}
    ring/ring-core {:mvn/version "1.9.5"}
    smee/binary {:mvn/version "0.5.5"}}}
  :graal-repl
  {:extra-paths ["graal/clj" "graal/cljc" "dev/clj/graal"]
   :extra-deps
   {
    cider/cider-nrepl {:mvn/version "0.28.3"}
    cider/orchard {:mvn/version "0.9.2"}
    ;clj-commons/pomegranate {:mvn/version "1.2.1"}
    hawk/hawk {:mvn/version "0.2.11"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    io.github.clojure/tools.build {:git/tag "v0.8.1"
                                   :git/sha "7d40500"
                                   :exclusions [org.slf4j/slf4j-nop]}
    net.cgrand/parsley {:mvn/version "0.9.3"}
    nrepl/nrepl {:mvn/version "0.9.0"}
    org.clojure/tools.namespace {:mvn/version "1.2.0"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}
    reply/reply {:mvn/version "0.5.1"}}
   :jvm-opts ["-server" "-Xms128m" "-Xmx8g" "-XX:+DoEscapeAnalysis" "-XX:+ExitOnOutOfMemoryError"
              "-XX:+UseCompressedOops" "-XX:-OmitStackTraceInFastThrow"
              "-Dprism.allowhidpi=\"true\"" "-Dglass.win.minHiDPI=1"]
   :main-opts ["--main" "repl"]}
  :skylobby-main
  {:replace-paths ["resources" "graal/clj" "graal/cljc"]
   :main-opts ["-m" "skylobby.main"]}
  :skylobby-native-linux
  {:replace-paths ["resources" "dev/clj/native" "graal/clj" "graal/cljc" "native-res/linux"]
   :main-opts ["-m" "native-image" "skylobby.main" 
               "--no-fallback" 
               "--allow-incomplete-classpath"
               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
               "--initialize-at-build-time=io.aviso" 
               "--initialize-at-build-time=slf4j_timbre"
               "--initialize-at-build-time=com.github.fzakaria.slf4j.timbre"
               "--initialize-at-build-time=byte_streams"
               "--initialize-at-build-time=byte_streams$fn__29391"
               "--initialize-at-build-time=byte_streams$fn__29211$f__29015__auto____29213"
               "--initialize-at-build-time=skylobby$fn__38384"
               "--initialize-at-build-time=skylobby$fn__38390"
               "--initialize-at-build-time=byte_streams$fn__29029"
               "--initialize-at-build-time=byte_streams$fn__29377"
               "--initialize-at-build-time=byte_streams$fn__29236$f__29015__auto____29238"
               "--initialize-at-build-time=byte_streams$this__29055"
               "--initialize-at-build-time=byte_streams$fn__29384"
               "--initialize-at-build-time=byte_streams$fn__29228$f__29015__auto____29230"
               "--initialize-at-build-time=byte_streams$fn__29302$f__29015__auto____29304"
               "--initialize-at-build-time=byte_streams$fn__29092$f__29015__auto____29093"
               "--initialize-at-build-time=byte_streams$fn__29043$fn__29044"
               "--initialize-at-build-time=byte_streams$fn__29118$f__29015__auto____29119"
               "--initialize-at-build-time=byte_streams$fn__29193$f__29015__auto____29195"
               "--initialize-at-build-time=byte_streams$fn__29373"
               "--initialize-at-build-time=byte_streams$fn__29142$f__29015__auto____29144"
               "--initialize-at-build-time=byte_streams$fn__29346$f__29015__auto____29348"
               "--initialize-at-build-time=byte_streams$fn__29294$f__29015__auto____29296"
               "--initialize-at-build-time=byte_streams$fn__29258$f__29015__auto____29259"
               "--initialize-at-build-time=byte_streams$fn__29033"
               "--initialize-at-build-time=byte_streams$fn__29031"
               "--initialize-at-build-time=yte_streams$fn__29336$f__29015__auto____29338"
               "--initialize-at-build-time=byte_streams$fn__29381"
               "--initialize-at-build-time=byte_streams$fn__29386"
               "--initialize-at-build-time=byte_streams$fn__29173$f__29015__auto____29175"
               "--initialize-at-build-time=byte_streams$fn__29336$f__29015__auto____29338"

               "--initialize-at-build-time=io.netty.channel.epoll.EpollDatagramChannel"
               "--initialize-at-build-time=io.netty.channel.epoll.EpollSocketChannel"
               "--initialize-at-build-time=io.netty.channel.epoll.AbstractEpollStreamChannel"

               "--initialize-at-build-time=skylobby$fn__38343"
               "--initialize-at-build-time=skylobby$fn__38349"
               "--initialize-at-build-time=skylobby$fn__38316"
               "--initialize-at-build-time=skylobby$fn__38322"
               "--initialize-at-build-time=skylobby$fn__38347"
               "--initialize-at-build-time=skylobby$fn__38353"

               "--initialize-at-build-time=skylobby$fn__38354"
               "--initialize-at-build-time=skylobby$fn__38360"

               "--initialize-at-build-time=skylobby$fn__38365"
               "--initialize-at-build-time=skylobby$fn__38371"

               "--initialize-at-build-time=skylobby$fn__38475"
               "--initialize-at-build-time=skylobby$fn__38469"

               "--initialize-at-build-time=skylobby$fn__38477"
               "--initialize-at-build-time=skylobby$fn__38483"
               ;

               "--initialize-at-run-time=io.netty.channel.epoll.Native"
               "--initialize-at-run-time=io.netty.channel.epoll.Epoll"
               "--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop"
               "--initialize-at-run-time=io.netty.channel.epoll.EpollEventArray"
               "--initialize-at-run-time=io.netty.channel.unix.Errors"
               "--initialize-at-run-time=io.netty.channel.DefaultFileRegion"

               "--initialize-at-run-time=io.netty.handler.ssl.OpenSslClientContext"
               "--initialize-at-run-time=io.netty.internal.tcnative.SSLPrivateKeyMethod"
               "--initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom,io.netty.channel.unix,io.netty.channel.epoll,io.netty.channel.kqueue"

               "--initialize-at-run-time=io.netty.channel.DefaultFileRegion"
               "--initialize-at-run-time=io.netty.channel.epoll.Native"
               "--initialize-at-run-time=io.netty.channel.epoll.Epoll"
               "--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop"
               "--initialize-at-run-time=io.netty.channel.epoll.EpollEventArray"
               ;"--initialize-at-run-time=io.netty.channel.epoll.EpollSocketChannel"
               "--initialize-at-run-time=io.netty.channel.kqueue.KQueue"
               "--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop"
               "--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray"
               "--initialize-at-run-time=io.netty.channel.kqueue.Native"
               "--initialize-at-run-time=io.netty.channel.unix.Limits"
               "--initialize-at-run-time=io.netty.channel.unix.Errors"
               "--initialize-at-run-time=io.netty.channel.unix.IovArray"
               "--initialize-at-run-time=io.netty.util.internal.logging.Log4J2Logger"

               "--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils"
               ;"--initialize-at-run-time=io.netty.channel.epoll.EpollDatagramChannel"
               ;"--initialize-at-run-time=io.netty.channel.epoll.EpollSocketChannel"
               ;"--initialize-at-run-time=io.netty.channel.epoll.AbstractEpollStreamChannel"
               "--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext"
               "--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator"
               "--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine"

               ;
               ;"--trace-class-initialization=io.netty.channel.epoll.Native"
               ;"--trace-class-initialization=io.netty.channel.epoll.AbstractEpollStreamChannel"
               ;"--trace-class-initialization=io.netty.channel.epoll.EpollSocketChannel"
               ;"--trace-class-initialization=io.netty.channel.epoll.EpollDatagramChannel"
               "--trace-class-initialization=io.netty.handler.ssl.OpenSslClientContext"
               "--trace-class-initialization=io.netty.internal.tcnative.SSLPrivateKeyMethod"
               "--trace-class-initialization=io.netty.buffer.PooledByteBufAllocator"

               "--report-unsupported-elements-at-runtime"
               "-J-Xmx6g" 
               "-H:+StaticExecutableWithDynamicLibC"
               "-H:+ReportExceptionStackTraces"
               "-H:Name=skylobby"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-Dclojure.spec.skip-macros=true"]}
  :skylobby-native-windows
  {:replace-paths ["resources" "dev/clj/native" "graal/clj" "graal/cljc" "native-res/windows"]
   :extra-deps 
   {
    clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}}
    ;com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
   :main-opts ["-m" "native-image" "skylobby.main"
               "--no-fallback"
               "--allow-incomplete-classpath"
               "--initialize-at-build-time"
               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
               "--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext"
               "--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator"
               "--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine"
               "--initialize-at-run-time=io.netty.channel.epoll.EpollEventArray"
               "--initialize-at-run-time=io.netty.channel.epoll.Native"
               "--initialize-at-run-time=io.netty.channel.epoll.Epoll"
               "--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils"
               "--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop"
               ;"--initialize-at-run-time=io.netty.util.AbstractReferenceCounted"
               "--trace-class-initialization=io.netty.channel.epoll.EpollEventLoop"
               "--trace-class-initialization=io.netty.util.AbstractReferenceCounted"
               "--trace-class-initialization=io.netty.channel.DefaultFileRegion"
               "--trace-class-initialization=io.netty.channel.epoll.Epoll"
               ;"--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl,io.netty.handler.ssl.OpenSslContext,io.netty.handler.ssl.ReferenceCountedOpenSslContext,io.netty.handler.ssl.OpenSslServerContext,io.netty.channel.epoll.Epoll,io.netty.channel.epoll.EpollEventLoop,io.netty.channel.epoll.Native,io.netty.channel.epoll.EpollEventArray,io.netty.channel.DefaultFileRegion,io.netty.channel.unix.Errors,io.netty.channel.DefaultFileRegion,io.netty.channel.epoll.Native,io.netty.channel.epoll.Epoll,io.netty.channel.epoll.EpollEventLoop,io.netty.channel.epoll.EpollEventArray,io.netty.channel.kqueue.KQueue,io.netty.channel.kqueue.KQueueEventLoop,io.netty.channel.kqueue.KQueueEventArray,io.netty.channel.kqueue.Native,io.netty.channel.unix.Limits"
               ;"--initialize-at-build-time=io.aviso"
               ;"--initialize-at-build-time=slf4j_timbre"
               ;"--initialize-at-build-time=com.github.fzakaria.slf4j.timbre"
               ;"--initialize-at-build-time=gloss"
               ;"--initialize-at-build-time=byte_streams"
               ;"--initialize-at-build-time=aleph.tcp"
               ;"--initialize-at-build-time=com.fasterxml"
               ;"--initialize-at-build-time=clj_tuple"
               ;"--initialize-at-build-time=skylobby"
               ;"--initialize-at-build-time=primitive_math"
               ;"--initialize-at-build-time=potemkin"
               ;"--initialize-at-build-time=java_time"
               ;"--initialize-at-run-time=io.netty"
               ;"--trace-class-initialization=io.netty.handler.ssl.SslHandler"
               ;"--initialize-at-run-time=io.netty.channel.ChannelPipeline"
               ;"--initialize-at-run-time=io.netty.handler.ssl.SslContextBuilder"
               ;"--initialize-at-run-time=io.netty.handler.ssl.SslHandler"
               ;"--initialize-at-run-time=io.netty.handler.ssl.util.InsecureTrustManagerFactory"
               ; why
               ;"--initialize-at-build-time=skylobby$fn__32752"
               ;"--initialize-at-build-time=skylobby$fn__32758"
               ;"--initialize-at-build-time=skylobby$fn__32796"
               ;"--initialize-at-build-time=skylobby$fn__35471"
               ;"--initialize-at-build-time=skylobby$fn__35477"
               ; wtf are these fns
               ;
               ;"--initialize-at-run-time=byte_streams"
               ;"--trace-class-initialization=byte_streams.utils$doit,byte_streams.graph$seq_conversion_fn,byte_streams$fn__29375,byte_streams.pushback_stream$eager_take__28923,byte_streams.graph$protocol_QMARK_,byte_streams$fn__29361,byte_streams.graph$class_satisfies_QMARK_,byte_streams$fn__29017,byte_streams.pushback_stream$put_buffer__28909,byte_streams.pushback_stream$walk,byte_streams.graph$type,byte_streams.pushback_stream$expand_either,byte_streams.graph$conversion_fn,byte_streams.pushback_stream$close__28916,byte_streams$fn__29365,byte_streams$this__29039,byte_streams.graph$fn__28411$G__28385__28416,byte_streams.pushback_stream.SynchronizedPushbackByteStream,byte_streams.char_sequence$decode_byte_source,byte_streams.pushback_stream$take__28930,byte_streams.char_sequence$parse_result,byte_streams.pushback_stream$put_array__28902,byte_streams.graph.Type,byte_streams.graph$implicit_conversions,byte_streams.protocols$fn__28293$G__28288__28298,byte_streams.graph$fn__28435$G__28387__28440,skylobby$fn__37938,byte_streams.pushback_stream$pushback_array__28937,skylobby$fn__37932,byte_streams$fn__29368,byte_streams.graph.ConversionGraph,byte_streams.graph$assignable_QMARK_,byte_streams.protocols$fn__28346$closeable_QMARK___28347,byte_streams.graph$fn__28545,byte_streams.graph.ConversionPath,byte_streams$fn__29027$fn__29028,byte_streams.graph$fn__28446$G__28381__28459,byte_streams.graph$conversion_fn$fn__28589,byte_streams.graph$fn__28465$G__28383__28472,byte_streams.protocols$fn__28309$G__28304__28318,byte_streams$fn__29370,byte_streams.pushback_stream$pushback_buffer__28944,byte_streams.graph$closeable_seq,byte_streams$fn__29013,byte_streams.graph$canonicalize,byte_streams$fn__29357,byte_streams$fn__29015,byte_streams.graph$fn__28422$G__28389__28429,byte_streams.char_sequence$coding_error_action,byte_streams.pushback_stream$prewalk,byte_streams.pushback_stream.PushbackByteStream,byte_streams.protocols$fn__28329$G__28324__28338,byte_streams.graph$fn__28396$G__28391__28405"
               ;"--trace-class-initialization=io.netty.buffer.PooledByteBufAllocator"
               ;"--initialize-at-run-time=io.netty.handler.ssl.OpenSslContext"
               ;"--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext"
               ;"--initialize-at-run-time=io.netty.handler.ssl.OpenSslServerContext"

               ;"--initialize-at-run-time=io.netty.channel.DefaultFileRegion"
               ;"--initialize-at-run-time=io.netty.channel.epoll.Native"
               ;"--initialize-at-run-time=io.netty.channel.epoll.Epoll"
               ;"--initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop"
               ;"--initialize-at-run-time=io.netty.channel.epoll.EpollEventArray"
               ;"--initialize-at-run-time=io.netty.channel.kqueue.KQueue"
               ;"--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop"
               ;"--initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray"
               ;"--initialize-at-run-time=io.netty.channel.kqueue.Native"
               ;"--initialize-at-run-time=io.netty.channel.unix.Limits"
               ;"--initialize-at-run-time=io.netty.channel.unix.Errors"
               ;"--initialize-at-run-time=io.netty.channel.unix.IovArray"

               ;"--report-unsupported-elements-at-runtime"
               "-J-Xmx7g"
               "-H:+StaticExecutableWithDynamicLibC"
               "-H:+ReportExceptionStackTraces"
               "-H:Name=skylobby"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-Dclojure.spec.skip-macros=true"]}
  :skylobby-native-mac
  {:replace-paths ["resources" "dev/clj/native" "graal/clj" "graal/cljc" "native-res/linux"]
   :extra-deps 
   {
    clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}}
   :main-opts ["-m" "native-image" "skylobby.main" "--no-fallback" "--allow-incomplete-classpath"
               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
               "--initialize-at-build-time=io.aviso" "--initialize-at-build-time=slf4j_timbre"
               "--initialize-at-build-time=com.github.fzakaria.slf4j.timbre"
               "--report-unsupported-elements-at-runtime"
               "-J-Xmx6g" ;"-H:+StaticExecutableWithDynamicLibC"
               "-H:+ReportExceptionStackTraces" ;"-H:NumberOfThreads=1"
               "-H:Name=skylobby"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-Dclojure.spec.skip-macros=true"]}
  :skylobby-cli
  {:deps
   {
    io.github.clojure/tools.build {:git/tag "v0.8.1"
                                   :git/sha "7d40500"}}
   :ns-default skylobby-cli}
  :skylobby-cli-deps
  {:replace-deps
   {
    clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}
    clj-http/clj-http {:mvn/version "3.12.3"}
    clj-jgit/clj-jgit {:mvn/version "0.8.10"}
    clojail/clojail {:mvn/version "1.0.6"}
    clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
    com.evocomputing/colors {:mvn/version "1.0.6"}
    com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
    com.github.clj-easy/graal-config-clj-http
    {:git/url "https://github.com/clj-easy/graal-config"
     :git/sha "0dc2862e1b1c9871eef4c306ef77da3610a2bd93"
     :deps/root "config/clj-http/clj-http"}
    com.github.clj-easy/graal-config-nippy
    {:git/url   "https://github.com/clj-easy/graal-config"
     :git/sha   "0dc2862e1b1c9871eef4c306ef77da3610a2bd93"
     :deps/root "config/com.taoensso/nippy"}
    com.taoensso/nippy {:mvn/version "3.1.1"}
    com.taoensso/sente {:mvn/version "1.16.2"}
    com.taoensso/timbre {:mvn/version "5.2.1"}
    com.taoensso/tufte {:mvn/version "2.2.0"}
    commons-io/commons-io {:mvn/version "2.11.0"}
    crouton/crouton {:mvn/version "0.1.2"}
    gr.zdimensions/jsquish {:mvn/version "1.0"}
    http-kit/http-kit {:mvn/version "2.5.3"}
    instaparse/instaparse {:mvn/version "1.4.10"}
    jarohen/chime {:mvn/version "0.3.3"}
    me.raynes/fs {:mvn/version "1.4.6"}
    metosin/reitit {:mvn/version "0.5.15"}
    net.sf.sevenzipjbinding/sevenzipjbinding {:mvn/version "16.02-2.01"}
    net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms {:mvn/version "16.02-2.01"}
    org.apache.commons/commons-compress {:mvn/version "1.21"}
    org.clojure/core.async {:mvn/version "1.5.648"}
    org.clojure/tools.cli {:mvn/version "1.0.206"}
    org.luaj/luaj-jse {:mvn/version "3.0.1"} ; TODO vendor 3.0.2
    org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
    org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
    org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
    ring/ring-anti-forgery {:mvn/version "1.3.0"}
    ring/ring-core {:mvn/version "1.9.5"}
    smee/binary {:mvn/version "0.5.5"}}}
  :skylobby-cli-main
  {:replace-paths ["graal/clj"]
   :main-opts ["-m" "skylobby.cli"]}
  :skylobby-cli-native-linux
  {:replace-paths ["dev/clj/graal" "graal/clj" "graal/cljc" "native-res/linux"]
   :main-opts ["-m" "native-image" "skylobby.cli" "--no-fallback" "--allow-incomplete-classpath"
               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
               "--initialize-at-build-time=io.aviso" "--initialize-at-build-time=slf4j_timbre"
               "--initialize-at-build-time=com.github.fzakaria.slf4j.timbre"
               "-H:+ReportExceptionStackTraces" ;"-H:NumberOfThreads=1"
               "-H:-BuildOutputUseNewStyle" "--enable-http" "--enable-https"
               "-H:Name=skylobby-cli"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}
  :skylobby-cli-native-windows
  {:replace-paths ["dev/clj/graal" "graal/clj" "graal/cljc" "native-res/windows"]
   :main-opts ["-m" "native-image" "skylobby.cli" "--no-fallback" "--allow-incomplete-classpath"
               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
               "--initialize-at-build-time=io.aviso" "--initialize-at-build-time=slf4j_timbre"
               "--initialize-at-build-time=com.github.fzakaria.slf4j.timbre"
               "-H:+ReportExceptionStackTraces" ;"-H:NumberOfThreads=1"
               "-H:-BuildOutputUseNewStyle" "--enable-http" "--enable-https"
               "-H:Name=skylobby-cli"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}
  :reveal
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "dev/clj/jar" "dev/clj/user" "test/clj"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.28.3"}
    cider/orchard {:mvn/version "0.9.2"}
    clj-commons/pomegranate {:mvn/version "1.2.1"}
    cljfx/cljfx {:mvn/version "1.7.19"}
    hawk/hawk {:mvn/version "0.2.11"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    net.cgrand/parsley {:mvn/version "0.9.3"}
    nrepl/nrepl {:mvn/version "0.9.0"}
    org.clojure/tools.namespace {:mvn/version "1.2.0"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}
    reply/reply {:mvn/version "0.5.1"}
    vlaaad/reveal {:mvn/version "1.3.272"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["--main" "vlaaad.reveal" "repl"]}
  :test-once
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "test/clj"]
   :extra-deps
   {
    io.aviso/pretty {:mvn/version "1.1.1"}
    lambdaisland/kaocha {:mvn/version "1.64.1010"}}
   :main-opts ["-m" "kaocha.runner"]}
  :test
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "test/clj"]}
  ; https://github.com/kiramclean/morphy/blob/main/deps.edn
  :coverage
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "test/clj"]
   :extra-deps {cloverage/cloverage {:mvn/version "1.2.3"}}
   :main-opts ["-m" "cloverage.coverage" "-p" "src/clj" "-s" "test/clj" "--codecov"]}
  ; https://github.com/cljfx/cljfx/blob/9a3c696d6f18828d35e4d1f4d71e8104b7a85576/deps.edn#L27-L28
  :headless
  {:jvm-opts ["-Dtestfx.robot=glass" "-Dglass.platform=Monocle" "-Dmonocle.platform=Headless" "-Dprism.order=sw"]
   :extra-deps
   {org.testfx/openjfx-monocle {:mvn/version "jdk-12.0.1+2"}}}
  :runner
  {:extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test/clj"]
   :exec-fn cognitect.test-runner.api/test}}}
