{:paths ["src/clj" "resources"]
 :deps
 {aleph/aleph {:mvn/version "0.4.6"}
  byte-streams/byte-streams {:mvn/version "0.2.4"}
  clj-jgit/clj-jgit {:mvn/version "1.0.1"}
  clj-http/clj-http {:mvn/version "3.11.0"}
  cljfx/cljfx {:mvn/version "1.7.10"}
  clojail/clojail {:mvn/version "1.0.6"}
  com.climate/claypoole {:mvn/version "1.1.4"}
  com.evocomputing/colors {:mvn/version "1.0.6"}
  com.taoensso/timbre {:mvn/version "5.1.0"}
  commons-io/commons-io {:mvn/version "2.8.0"}
  crouton/crouton {:mvn/version "0.1.2"}
  digest/digest {:mvn/version "1.4.9"}
  gloss/gloss {:mvn/version "0.2.6"}
  gr.zdimensions/jsquish {:local/root "lib/jsquish.jar"}
  hashp/hashp {:mvn/version "0.2.0"}
  hawk/hawk {:mvn/version "0.2.11"}
  instaparse/instaparse {:mvn/version "1.4.10"}
  me.raynes/fs {:mvn/version "1.4.6"}
  net.sf.sevenzipjbinding/sevenzipjbinding {:mvn/version "16.02-2.01"}
  net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms {:mvn/version "16.02-2.01"}
  org.clojure/clojure {:mvn/version "1.10.2-alpha4"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  org.clojure/core.cache {:mvn/version "1.0.207"}
  org.kordamp.ikonli/ikonli-javafx {:mvn/version "12.0.0"}
  org.kordamp.ikonli/ikonli-materialdesign-pack {:mvn/version "12.0.0"}
  org.luaj/luaj-jse {:mvn/version "3.0.1"} ; TODO vendor 3.0.2
  org.openjfx/javafx-controls {:mvn/version "15.0.1"}
  org.openjfx/javafx-swing {:mvn/version "15.0.1"}
  smee/binary {:mvn/version "0.5.5"}
  toml/toml {:mvn/version "0.1.3"}
  version-clj/version-clj {:mvn/version "0.1.2"}}
 :aliases
 {:nrepl
  {:extra-paths ["dev/clj/user" "test/clj"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.25.5"}
    clj-commons/pomegranate {:mvn/version "1.2.0"}
    com.jakemccrary/lein-test-refresh {:mvn/version "0.24.1"}
    net.cgrand/parsley {:mvn/version "0.9.3"}
    nrepl/nrepl {:mvn/version "0.8.3"}
    org.clojure/tools.namespace {:mvn/version "1.1.0"}
    pjstadig/humane-test-output {:mvn/version "0.10.0"}
    reply/reply {:mvn/version "0.4.4"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["--main" "repl"]}
  :test
  {:extra-paths ["dev/clj/test" "test/clj"]
   :extra-deps {com.jakemccrary/lein-test-refresh {:mvn/version "0.24.1"}
                pjstadig/humane-test-output {:mvn/version "0.10.0"}}
   :main-opts ["-m" "tests"]}
  :uberjar
  {:extra-paths ["dev/clj/uberjar"]
   :extra-deps
   {seancorfield/depstar {:mvn/version "1.1.136"}}
   :main-opts ["-m" "uberjar"]}
  :kaocha
  {:extra-paths ["test/clj"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}
   :main-opts ["-m" "kaocha.runner" "--watch"]}}}
