{:paths ["resources"]
 :mvn/repos
 {"local" {:url "file:./repo"}
  "jcenter" {:url "https://jcenter.bintray.com/"}}
 :deps
 {
  aleph/aleph {:mvn/version "0.5.0"}
  cheshire/cheshire {:mvn/version  "5.11.0"}
  clj-jgit/clj-jgit {:mvn/version "1.0.2"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  clj-python/libpython-clj {:mvn/version "2.018"}
  cljfx/cljfx {:mvn/version "1.7.21"
               :exclusions [org.openjfx/javafx-web]}
  cljfx/css {:mvn/version "1.1.0"}
  clojail/clojail {:mvn/version "1.0.6"}
  clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}
  clojure.java-time/clojure.java-time {:git/url "https://github.com/dm3/clojure.java-time.git"
                                       :git/sha "6a56f6c144c296efded2872ebb127d4b2e05ec9c"}
  com.evocomputing/colors {:git/url "https://github.com/skynet-gh/jolby-colors.git"
                           :git/sha "2f2dfb3daacc5e7cb4ae0fb9822f0be872486260"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
  com.github.seancorfield/honeysql {:mvn/version "2.3.928"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
  com.h2database/h2 {:mvn/version "2.1.214"}
  com.taoensso/encore {:mvn/version "3.24.0"}
  com.taoensso/nippy {:mvn/version "3.2.0"}
  com.taoensso/sente {:mvn/version "1.17.0"}
  com.taoensso/timbre {:mvn/version "5.2.1"}
  com.taoensso/tufte {:mvn/version "2.3.0"}
  commons-io/commons-io {:mvn/version "2.11.0"}
  commons-validator/commons-validator {:mvn/version "1.7"}
  crouton/crouton {:mvn/version "0.1.2"}
  crypto-random/crypto-random {:mvn/version "1.2.1"}
  org.clj-commons/gloss {:git/url "https://github.com/skynet-gh/gloss.git"
                         :git/sha "407c765ea1876287a6f95f0e3816e677ea11ca88"}
  gr.zdimensions/jsquish {:mvn/version "1.0"}
  http-kit/http-kit {:mvn/version "2.6.0"}
  io.aviso/pretty {:mvn/version "1.1.1"}
  io.netty/netty-codec {:mvn/version "4.1.80.Final"}
  io.netty/netty-codec-http {:mvn/version "4.1.80.Final"}
  io.netty/netty-handler {:mvn/version "4.1.80.Final"}
  io.netty/netty-handler-proxy {:mvn/version "4.1.80.Final"}
  io.netty/netty-resolver {:mvn/version "4.1.80.Final"}
  io.netty/netty-resolver-dns {:mvn/version "4.1.80.Final"}
  io.netty/netty-transport {:mvn/version "4.1.80.Final"}
  io.netty/netty-transport-native-epoll {:mvn/version "4.1.80.Final"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  instaparse/instaparse {:mvn/version "1.4.12"}
  jarohen/chime {:mvn/version "0.3.3"}
  manifold/manifold {:mvn/version "0.2.4"}
  me.xdrop/fuzzywuzzy {:mvn/version "1.4.0"}
  me.raynes/fs {:mvn/version "1.4.6"}
  metosin/reitit {:mvn/version "0.5.18"}
  net.sf.sevenzipjbinding/sevenzipjbinding {:mvn/version "16.02-2.01"}
  net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms {:mvn/version "16.02-2.01"}
  org.apache.commons/commons-collections4 {:mvn/version "4.4"}
  org.apache.commons/commons-compress {:mvn/version "1.21"}
  org.clj-commons/primitive-math {:mvn/version "1.0.0"}
  org.clojure/clojure {:mvn/version "1.12.0-alpha1"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  org.clojure/core.cache {:mvn/version "1.0.225"}
  org.clojure/core.memoize {:mvn/version "1.0.257"}
  org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
  org.clojure/spec.alpha {:mvn/version "0.3.218"}
  org.clojure/test.check {:mvn/version "1.1.1"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  org.codehaus.griffon.plugins/griffon-flagicons-javafx {:mvn/version "1.1.0"}
  org.controlsfx/controlsfx {:mvn/version "11.1.1"}
  org.fxmisc.flowless/flowless {:mvn/version "0.6.10"}
  org.fxmisc.richtext/richtextfx {:mvn/version "0.10.9"}
  org.kordamp.ikonli/ikonli-javafx {:mvn/version "12.3.1"}
  org.kordamp.ikonli/ikonli-materialdesign-pack {:mvn/version "12.3.1"}
  org.luaj/luaj-jse {:mvn/version "3.0.1"}
  org.nibor.autolink/autolink {:mvn/version "0.10.0"}
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
  org.tukaani/xz {:mvn/version "1.9"}
  ring/ring-anti-forgery {:mvn/version "1.3.0"}
  ring/ring-core {:mvn/version "1.9.5"}
  shams/priority-queue {:mvn/version "0.1.2"}
  smee/binary {:mvn/version "0.5.5"}
  version-clj/version-clj {:mvn/version "2.0.2"}}
 :aliases
 {:nrepl
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "dev/clj/jar" "dev/clj/user" "test/clj"]
   :extra-deps
   {
    cider/cider-nrepl {:mvn/version "0.28.5"}
    cider/orchard {:mvn/version "0.10.0"}
    clj-commons/pomegranate {:mvn/version "1.2.1"}
    hashp/hashp {:mvn/version "0.2.1"}
    hawk/hawk {:mvn/version "0.2.11"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    io.github.clojure/tools.build {:git/tag "v0.8.3"
                                   :git/sha "0d20256c40b5a6b6adbcbdf7d0c52cf9e22e994d"
                                   :exclusions [org.slf4j/slf4j-nop]}
    net.cgrand/parsley {:mvn/version "0.9.3"}
    nrepl/nrepl {:mvn/version "1.0.0"}
    org.clojure/tools.namespace {:mvn/version "1.3.0"}
    org.openjfx/javafx-base {:mvn/version "17.0.2"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}
    reply/reply {:mvn/version "0.5.1"}
    zprint/zprint {:mvn/version "1.2.4"}}
   :jvm-opts [
              "-Xmx4g" "-XX:+DoEscapeAnalysis" "-XX:+ExitOnOutOfMemoryError"
              "-XX:+UseZGC"
              "-XX:+UseCompressedOops" "-XX:-OmitStackTraceInFastThrow"
              "-Dprism.allowhidpi=\"true\"" "-Dglass.win.minHiDPI=1"
              "--add-opens=java.base/java.nio=ALL-UNNAMED"
              "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]
   :main-opts ["--main" "repl"]}
  :springlobby-main
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc"]
   :main-opts ["-m" "spring-lobby.main"]}
  :skyreplays
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc"]
   :main-opts ["-m" "spring-lobby.main" "skyreplays"]}
  :cljs
  {:extra-paths ["src/cljs" "graal/cljc"]
   :extra-deps
   {
    com.fulcrologic/fulcro {:mvn/version "3.5.24"}
    com.taoensso/sente {:mvn/version "1.17.0"}
    com.taoensso/timbre {:mvn/version "5.2.1"}
    hashp/hashp {:mvn/version "0.2.1"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    metosin/reitit {:mvn/version "0.5.18"}
    org.clojure/core.async {:mvn/version "1.5.648"}
    org.clojure/clojurescript {:mvn/version "1.11.60"}
    re-frame/re-frame {:mvn/version "1.3.0"}
    reagent/reagent {:mvn/version "1.1.1"}
    thheller/shadow-cljs {:mvn/version "2.20.1"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :uberjar
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "dev/clj/jar"]
   :replace-deps
   {
    clj-jgit/clj-jgit {:mvn/version "1.0.2"}
    cljfx/cljfx {:mvn/version "1.7.21"
                 :exclusions [org.openjfx/javafx-web]}
    com.evocomputing/colors {:git/url "https://github.com/skynet-gh/jolby-colors.git"
                             :git/sha "2f2dfb3daacc5e7cb4ae0fb9822f0be872486260"}
    com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
    com.taoensso/timbre {:mvn/version "5.2.1"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    io.github.clojure/tools.build {:git/tag "v0.8.3"
                                   :git/sha "0d20256c40b5a6b6adbcbdf7d0c52cf9e22e994d"
                                   :exclusions [org.slf4j/slf4j-nop]}}
   :main-opts ["-m" "uberjar"]}
  :kaocha
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "test/clj"]
   :extra-deps
   {
    io.aviso/pretty {:mvn/version "1.1.1"}
    lambdaisland/kaocha {:mvn/version "1.69.1069"}}
   :main-opts ["-m" "kaocha.runner" "--watch"]}
  :build
  {:deps
   {
    io.github.clojure/tools.build {:git/tag "v0.8.3"
                                   :git/sha "0d20256c40b5a6b6adbcbdf7d0c52cf9e22e994d"}}
   :ns-default build}
  :skylobby
  {:deps
   {
    io.github.clojure/tools.build {:git/tag "v0.8.3"
                                   :git/sha "0d20256c40b5a6b6adbcbdf7d0c52cf9e22e994d"}}
   :ns-default build}
  :graal-deps
  {
   :extra-paths ["graal/clj" "graal/cljc"]
   :replace-deps
   {
    aleph/aleph {:git/url "https://github.com/skynet-gh/aleph.git"
                 :git/sha "7cb0385e9c0615c1819256a96bde5b9fe1f1f4cc"}
    cheshire/cheshire {:mvn/version  "5.11.0"}
    clj.native-image/clj.native-image {:git/url "https://github.com/taylorwood/clj.native-image.git"
                                       :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}
    clj-http/clj-http {:mvn/version "3.12.3"}
    clj-jgit/clj-jgit {:mvn/version "0.8.10"}
    clj-python/libpython-clj {:mvn/version "2.018"}
    clojail/clojail {:mvn/version "1.0.6"}
    clojure.java-time/clojure.java-time {:git/url "https://github.com/dm3/clojure.java-time.git"
                                         :git/sha "6a56f6c144c296efded2872ebb127d4b2e05ec9c"}
    com.evocomputing/colors {:git/url "https://github.com/skynet-gh/jolby-colors.git"
                             :git/sha "2f2dfb3daacc5e7cb4ae0fb9822f0be872486260"}
    com.github.clj-easy/graal-config-clj-http {:git/url "https://github.com/clj-easy/graal-config"
                                               :git/sha "0dc2862e1b1c9871eef4c306ef77da3610a2bd93"
                                               :deps/root "config/clj-http/clj-http"}
    com.github.clj-easy/graal-config-nippy {:git/url   "https://github.com/clj-easy/graal-config"
                                            :git/sha   "0dc2862e1b1c9871eef4c306ef77da3610a2bd93"
                                            :deps/root "config/com.taoensso/nippy"}
    com.github.seancorfield/honeysql {:mvn/version "2.3.928"}
    com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
    com.h2database/h2 {:mvn/version "2.1.214"}
    com.taoensso/encore {:mvn/version "3.24.0"}
    com.taoensso/nippy {:mvn/version "3.2.0"}
    com.taoensso/sente {:mvn/version "1.17.0"}
    com.taoensso/timbre {:mvn/version "5.2.1"}
    com.taoensso/tufte {:mvn/version "2.3.0"}
    commons-io/commons-io {:mvn/version "2.11.0"}
    crouton/crouton {:mvn/version "0.1.2"}
    crypto-random/crypto-random {:mvn/version "1.2.1"}
    org.clj-commons/gloss {:git/url "https://github.com/skynet-gh/gloss.git"
                           :git/sha "407c765ea1876287a6f95f0e3816e677ea11ca88"}
    gr.zdimensions/jsquish {:mvn/version "1.0"}
    http-kit/http-kit {:mvn/version "2.6.0"}
    instaparse/instaparse {:mvn/version "1.4.12"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    io.netty/netty-codec {:mvn/version "4.1.80.Final"}
    io.netty/netty-codec-http {:mvn/version "4.1.80.Final"}
    io.netty/netty-handler {:mvn/version "4.1.80.Final"}
    io.netty/netty-handler-proxy {:mvn/version "4.1.80.Final"}
    io.netty/netty-resolver {:mvn/version "4.1.80.Final"}
    io.netty/netty-resolver-dns {:mvn/version "4.1.80.Final"}
    io.netty/netty-transport {:mvn/version "4.1.80.Final"}
    io.netty/netty-transport-native-epoll {:mvn/version "4.1.80.Final"}
    jarohen/chime {:mvn/version "0.3.3"}
    manifold/manifold {:mvn/version "0.2.4"}
    me.raynes/fs {:mvn/version "1.4.6"}
    me.xdrop/fuzzywuzzy {:mvn/version "1.4.0"}
    metosin/reitit {:mvn/version "0.5.15"}
    net.sf.sevenzipjbinding/sevenzipjbinding {:mvn/version "16.02-2.01"}
    net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms {:mvn/version "16.02-2.01"}
    org.apache.commons/commons-compress {:mvn/version "1.21"}
    org.clj-commons/primitive-math {:mvn/version "1.0.0"}
    org.clojure/clojure {:mvn/version "1.12.0-alpha1"}
    org.clojure/core.async {:mvn/version "1.5.648"}
    org.clojure/core.cache {:mvn/version "1.0.225"}
    org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
    org.clojure/spec.alpha {:mvn/version "0.3.218"}
    org.clojure/test.check {:mvn/version "1.1.1"}
    org.clojure/tools.cli {:mvn/version "1.0.206"}
    org.luaj/luaj-jse {:mvn/version "3.0.1"}
    org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
    org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
    org.slf4j/slf4j-jdk14 {:mvn/version "1.7.36"}
    ring/ring-anti-forgery {:mvn/version "1.3.0"}
    ring/ring-core {:mvn/version "1.9.5"}
    smee/binary {:mvn/version "0.5.5"}
    version-clj/version-clj {:mvn/version "2.0.2"}}}
  :graal-repl
  {:extra-paths ["graal/clj" "graal/cljc" "dev/clj/graal"]
   :extra-deps
   {
    cider/cider-nrepl {:mvn/version "0.28.5"}
    cider/orchard {:mvn/version "0.10.0"}
    hashp/hashp {:mvn/version "0.2.1"}
    hawk/hawk {:mvn/version "0.2.11"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    io.github.clojure/tools.build {:git/tag "v0.8.3"
                                   :git/sha "0d20256c40b5a6b6adbcbdf7d0c52cf9e22e994d"
                                   :exclusions [org.slf4j/slf4j-nop]}
    net.cgrand/parsley {:mvn/version "0.9.3"}
    nrepl/nrepl {:mvn/version "1.0.0"}
    org.clojure/tools.namespace {:mvn/version "1.3.0"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}
    reply/reply {:mvn/version "0.5.1"}}
   :jvm-opts ["-server" "-Xms128m" "-Xmx8g" "-XX:+DoEscapeAnalysis" "-XX:+ExitOnOutOfMemoryError"
              "-XX:+UseCompressedOops" "-XX:-OmitStackTraceInFastThrow"
              "-Dprism.allowhidpi=\"true\"" "-Dglass.win.minHiDPI=1"]
   :main-opts ["--main" "repl"]}
  :skylobby-main
  {:replace-paths ["resources" "graal/clj" "graal/cljc"]
   :main-opts ["-m" "skylobby.main"]}
  :native-linux
  {:replace-paths ["resources" "dev/clj/native" "graal/clj" "graal/cljc" "native-res/linux"]
   :extra-deps
   {
    clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}
    com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
   :main-opts ["-m" "native-image" "skylobby.main"

               "-H:Name=skylobby"

               "--no-fallback"
               "--allow-incomplete-classpath"
               "--report-unsupported-elements-at-runtime"

               "-J-Xmx6g"
               "-H:+StaticExecutableWithDynamicLibC"
               "-H:+ReportExceptionStackTraces"

               ; build time
               "--initialize-at-build-time=io.netty.channel.epoll.AbstractEpollStreamChannel"
               "--initialize-at-build-time=io.netty.channel.epoll.EpollDatagramChannel"
               "--initialize-at-build-time=io.netty.channel.epoll.EpollSocketChannel"

               ; run time
               "--initialize-at-run-time=io.netty.channel.DefaultFileRegion"

               "--initialize-at-run-time=io.netty.channel.unix"
               "--initialize-at-run-time=io.netty.channel.epoll"
               "--initialize-at-run-time=io.netty.channel.kqueue"

               "--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils"
               "--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator"
               "--initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.OpenSslClientContext"
               "--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext"
               "--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom"

               "--initialize-at-run-time=io.netty.internal.tcnative.SSLPrivateKeyMethod"

               "--initialize-at-run-time=io.netty.util.internal.logging.Log4J2Logger"

               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-Dclojure.spec.skip-macros=true"]}
  :native-windows
  {:replace-paths ["resources" "dev/clj/native" "graal/clj" "graal/cljc" "native-res/windows"]
   :extra-deps
   {
    clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}
    com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
   :main-opts ["-m" "native-image" "skylobby.main"

               "-H:Name=skylobby"

               "--no-fallback"
               "--allow-incomplete-classpath"
               "--report-unsupported-elements-at-runtime"

               "-J-Xmx7g"

               "-H:+ReportExceptionStackTraces"

               ; build time
               "--initialize-at-build-time=io.netty.channel.epoll.AbstractEpollStreamChannel"
               "--initialize-at-build-time=io.netty.channel.epoll.EpollDatagramChannel"
               "--initialize-at-build-time=io.netty.channel.epoll.EpollSocketChannel"

               ; run time
               "--initialize-at-run-time=io.netty.channel.DefaultFileRegion"

               "--initialize-at-run-time=io.netty.channel.epoll"
               "--initialize-at-run-time=io.netty.channel.kqueue"
               "--initialize-at-run-time=io.netty.channel.unix"

               "--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils"
               "--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator"
               "--initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.OpenSslClientContext"
               "--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext"
               "--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom"

               "--initialize-at-run-time=io.netty.internal.tcnative.SSLPrivateKeyMethod"

               "--initialize-at-run-time=io.netty.util.internal.logging.Log4J2Logger"

               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-Dclojure.spec.skip-macros=true"]}
  :native-mac
  {:replace-paths ["resources" "dev/clj/native" "graal/clj" "graal/cljc" "native-res/linux"]
   :extra-deps
   {
    clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}
    com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
   :main-opts ["-m" "native-image" "skylobby.main"

               "-H:Name=skylobby"

               "--no-fallback"
               "--allow-incomplete-classpath"
               "--report-unsupported-elements-at-runtime"

               "-J-Xmx6g"
               "-H:+ReportExceptionStackTraces"

               ; build time
               "--initialize-at-build-time=io.netty.channel.epoll.AbstractEpollStreamChannel"
               "--initialize-at-build-time=io.netty.channel.epoll.EpollDatagramChannel"
               "--initialize-at-build-time=io.netty.channel.epoll.EpollSocketChannel"

               ; run time
               "--initialize-at-run-time=io.netty.channel.DefaultFileRegion"

               "--initialize-at-run-time=io.netty.channel.unix"
               "--initialize-at-run-time=io.netty.channel.epoll"
               "--initialize-at-run-time=io.netty.channel.kqueue"

               "--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils"
               "--initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator"
               "--initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.OpenSslClientContext"
               "--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext"
               "--initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine"
               "--initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom"

               "--initialize-at-run-time=io.netty.internal.tcnative.SSLPrivateKeyMethod"

               "--initialize-at-run-time=io.netty.util.internal.logging.Log4J2Logger"

               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
              "-Dclojure.spec.skip-macros=true"]}
  :reveal
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "dev/clj/jar" "dev/clj/user" "test/clj"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.28.5"}
    cider/orchard {:mvn/version "0.10.0"}
    clj-commons/pomegranate {:mvn/version "1.2.1"}
    cljfx/cljfx {:mvn/version "1.7.21"}
    hawk/hawk {:mvn/version "0.2.11"}
    io.aviso/pretty {:mvn/version "1.1.1"}
    net.cgrand/parsley {:mvn/version "0.9.3"}
    nrepl/nrepl {:mvn/version "1.0.0"}
    org.clojure/tools.namespace {:mvn/version "1.3.0"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}
    reply/reply {:mvn/version "0.5.1"}
    vlaaad/reveal {:mvn/version "1.3.275"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["--main" "vlaaad.reveal" "repl"]}
  :test-once
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "test/clj"]
   :extra-deps
   {
    io.aviso/pretty {:mvn/version "1.1.1"}
    lambdaisland/kaocha {:mvn/version "1.69.1069"}}
   :main-opts ["-m" "kaocha.runner"]}
  :test
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "test/clj"]}
  ; https://github.com/kiramclean/morphy/blob/main/deps.edn
  :coverage
  {:extra-paths ["src/clj" "graal/clj" "graal/cljc" "test/clj"]
   :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
   :main-opts ["-m" "cloverage.coverage" "-p" "src/clj" "-s" "test/clj" "--codecov"]}
  ; https://github.com/cljfx/cljfx/blob/9a3c696d6f18828d35e4d1f4d71e8104b7a85576/deps.edn#L27-L28
  :headless
  {:jvm-opts ["-Dtestfx.robot=glass" "-Dglass.platform=Monocle" "-Dmonocle.platform=Headless" "-Dprism.order=sw"]
   :extra-deps
   {org.testfx/openjfx-monocle {:mvn/version "jdk-12.0.1+2"}}}
  :runner
  {:extra-deps
   {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                          :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test/clj"]
   :exec-fn cognitect.test-runner.api/test}}}
