{:paths ["resources"]
 :mvn/repos
 {"local" {:url "file:./repo"}
  "jcenter" {:url "https://jcenter.bintray.com/"}}
 :deps
 {aleph/aleph {:mvn/version "0.4.6"}
  byte-streams/byte-streams {:mvn/version "0.2.4"}
  cheshire/cheshire {:mvn/version  "5.10.1"}
  clj-jgit/clj-jgit {:mvn/version "0.8.10"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  cljfx/cljfx {:mvn/version "1.7.16"
               :exclusions [org.openjfx/javafx-web]}
  cljfx/css {:mvn/version "1.1.0"}
  clojail/clojail {:mvn/version "1.0.6"}
  clojure-humanize/clojure-humanize {:mvn/version "0.2.2"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  com.evocomputing/colors {:mvn/version "1.0.6"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
  com.taoensso/nippy {:mvn/version "3.1.1"}
  com.taoensso/timbre {:mvn/version "5.1.2"}
  com.taoensso/tufte {:mvn/version "2.2.0"}
  commons-io/commons-io {:mvn/version "2.11.0"}
  crouton/crouton {:mvn/version "0.1.2"}
  crypto-random/crypto-random {:mvn/version "1.2.1"}
  digest/digest {:mvn/version "1.4.10"}
  expound/expound {:mvn/version "0.8.10"}
  gloss/gloss {:mvn/version "0.2.6"}
  gr.zdimensions/jsquish {:mvn/version "1.0"}
  org.apache.commons/commons-compress {:mvn/version "1.21"}
  org.codehaus.griffon.plugins/griffon-flagicons-javafx {:mvn/version "1.1.0"}
  hashp/hashp {:mvn/version "0.2.1"}
  instaparse/instaparse {:mvn/version "1.4.10"}
  jarohen/chime {:mvn/version "0.3.3"}
  me.raynes/fs {:mvn/version "1.4.6"}
  net.sf.sevenzipjbinding/sevenzipjbinding {:mvn/version "16.02-2.01"}
  net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms {:mvn/version "16.02-2.01"}
  org.clojure/core.cache {:mvn/version "1.0.217"}
  org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.3.622"}
  org.clojure/spec.alpha {:mvn/version "0.2.194"}
  org.clojure/test.check {:mvn/version "1.1.0"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  org.clojure/tools.logging {:mvn/version "1.1.0"}
  org.fxmisc.flowless/flowless {:mvn/version "0.6.7"}
  org.fxmisc.richtext/richtextfx {:mvn/version "0.10.6"}
  org.kordamp.ikonli/ikonli-javafx {:mvn/version "12.2.0"}
  org.kordamp.ikonli/ikonli-materialdesign-pack {:mvn/version "12.2.0"}
  org.luaj/luaj-jse {:mvn/version "3.0.1"} ; TODO vendor 3.0.2
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.32"}
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.32"}
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.32"}
  ring/ring-core {:mvn/version "1.9.4"}
  shams/priority-queue {:mvn/version "0.1.2"}
  smee/binary {:mvn/version "0.5.5"}
  version-clj/version-clj {:mvn/version "2.0.2"}}
 :aliases
 {:nrepl
  {:extra-paths ["src/clj" "graal/clj" "dev/clj/jar" "dev/clj/user" "test/clj"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.27.2"}
    cider/orchard {:mvn/version "0.7.3"}
    clj-commons/pomegranate {:mvn/version "1.2.1"}
    com.jakemccrary/lein-test-refresh {:mvn/version "0.25.0"}
    hawk/hawk {:mvn/version "0.2.11"}
    io.aviso/pretty {:mvn/version "1.1"}
    net.cgrand/parsley {:mvn/version "0.9.3"}
    nrepl/nrepl {:mvn/version "0.8.3"}
    org.clojure/tools.deps.alpha {:mvn/version "0.12.1053"}
    org.clojure/tools.namespace {:mvn/version "1.1.0"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}
    reply/reply {:mvn/version "0.5.1"}
    seancorfield/depstar {:mvn/version "1.1.136"}}
   :jvm-opts ["-server" "-Xms128m" "-Xmx8g" "-XX:+DoEscapeAnalysis" "-XX:+ExitOnOutOfMemoryError"
              "-XX:+UseCompressedOops" "-XX:-OmitStackTraceInFastThrow"
              "-Dprism.allowhidpi=\"true\"" "-Dglass.win.minHiDPI=1"]
   :main-opts ["--main" "repl"]}
  :uberjar
  {:extra-paths ["src/clj" "graal/clj" "dev/clj/jar"]
   :extra-deps
   {org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
    org.clojure/tools.deps.alpha {:mvn/version "0.12.1053"}
    seancorfield/depstar {:mvn/version "1.1.136"}}
   :main-opts ["-m" "uberjar"]}
  :kaocha
  {:extra-paths ["src/clj" "graal/clj" "test/clj"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.937"}}
   :main-opts ["-m" "kaocha.runner" "--watch"]}
  :skylobby-main
  {:extra-paths ["src/clj" "graal/clj"]
   :main-opts ["-m" "spring-lobby.main"]}
  :skylobby
  {:deps {io.github.clojure/tools.build {:git/tag "v0.6.2" :git/sha "226fb52"}}
   :ns-default skylobby}
  :skylobby-cli
  {:deps {io.github.clojure/tools.build {:git/tag "v0.6.2" :git/sha "226fb52"}}
   :ns-default skylobby-cli}
  :skylobby-cli-main
  {:replace-paths ["graal/clj"]
   :main-opts ["-m" "skylobby.cli"]}
  :skylobby-cli-native-linux ; TODO dedup
  {:replace-paths ["dev/clj/graal" "graal/clj" "native-res/linux"]
   :main-opts ["-m" "native-image" "skylobby.cli" "--no-fallback" "--allow-incomplete-classpath"
               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
               "--initialize-at-build-time=io.aviso" "--initialize-at-build-time=slf4j_timbre"
               "--initialize-at-build-time=com.github.fzakaria.slf4j.timbre"
               "-H:+ReportExceptionStackTraces" "-H:NumberOfThreads=1" "-H:Name=skylobby-cli"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :replace-deps
   {
    clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}
    clj-http/clj-http {:mvn/version "3.12.3"}
    clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
    com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
    com.github.clj-easy/graal-config-clj-http
    {:git/url "https://github.com/clj-easy/graal-config"
     :git/sha "fb4d4eab7ad71de2ece03ef3a38d1d9783d9789d"
     :deps/root "config/clj-http/clj-http"}
    com.github.clj-easy/graal-config-nippy
    {:git/url   "https://github.com/clj-easy/graal-config"
     :git/sha   "fb4d4eab7ad71de2ece03ef3a38d1d9783d9789d"
     :deps/root "config/com.taoensso/nippy"}
    com.taoensso/nippy {:mvn/version "3.1.1"}
    com.taoensso/timbre {:mvn/version "5.1.2"}
    commons-io/commons-io {:mvn/version "2.11.0"}
    jarohen/chime {:mvn/version "0.3.3"}
    me.raynes/fs {:mvn/version "1.4.6"}
    net.sf.sevenzipjbinding/sevenzipjbinding {:mvn/version "16.02-2.01"}
    net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms {:mvn/version "16.02-2.01"}
    org.apache.commons/commons-compress {:mvn/version "1.21"}
    org.clojure/core.async {:mvn/version "1.3.622"}
    org.clojure/tools.cli {:mvn/version "1.0.206"}
    org.slf4j/log4j-over-slf4j {:mvn/version "1.7.32"}
    org.slf4j/jul-to-slf4j {:mvn/version "1.7.32"}
    org.slf4j/jcl-over-slf4j {:mvn/version "1.7.32"}}}
  :skylobby-cli-native-windows ; TODO dedup
  {:replace-paths ["dev/clj/graal" "graal/clj" "native-res/windows"]
   :main-opts ["-m" "native-image" "skylobby.cli" "--no-fallback" "--allow-incomplete-classpath"
               "--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl"
               "--initialize-at-build-time=io.aviso" "--initialize-at-build-time=slf4j_timbre"
               "--initialize-at-build-time=com.github.fzakaria.slf4j.timbre"
               "-H:+ReportExceptionStackTraces" "-H:NumberOfThreads=1" "-H:Name=skylobby-cli"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :replace-deps
   {
    clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}
    clj-http/clj-http {:mvn/version "3.12.3"}
    clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
    com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
    com.github.clj-easy/graal-config-clj-http
    {:git/url "https://github.com/clj-easy/graal-config"
     :git/sha "fb4d4eab7ad71de2ece03ef3a38d1d9783d9789d"
     :deps/root "config/clj-http/clj-http"}
    com.github.clj-easy/graal-config-nippy
    {:git/url   "https://github.com/clj-easy/graal-config"
     :git/sha   "fb4d4eab7ad71de2ece03ef3a38d1d9783d9789d"
     :deps/root "config/com.taoensso/nippy"}
    com.taoensso/nippy {:mvn/version "3.1.1"}
    com.taoensso/timbre {:mvn/version "5.1.2"}
    commons-io/commons-io {:mvn/version "2.11.0"}
    jarohen/chime {:mvn/version "0.3.3"}
    me.raynes/fs {:mvn/version "1.4.6"}
    net.sf.sevenzipjbinding/sevenzipjbinding {:mvn/version "16.02-2.01"}
    net.sf.sevenzipjbinding/sevenzipjbinding-all-platforms {:mvn/version "16.02-2.01"}
    org.apache.commons/commons-compress {:mvn/version "1.21"}
    org.clojure/core.async {:mvn/version "1.3.622"}
    org.clojure/tools.cli {:mvn/version "1.0.206"}
    org.slf4j/log4j-over-slf4j {:mvn/version "1.7.32"}
    org.slf4j/jul-to-slf4j {:mvn/version "1.7.32"}
    org.slf4j/jcl-over-slf4j {:mvn/version "1.7.32"}}}
  :reveal
  {:extra-paths ["dev/clj/jar" "dev/clj/user" "test/clj"]
   :extra-deps
   {cider/cider-nrepl {:mvn/version "0.27.2"}
    cider/orchard {:mvn/version "0.7.3"}
    clj-commons/pomegranate {:mvn/version "1.2.1"}
    com.jakemccrary/lein-test-refresh {:mvn/version "0.25.0"}
    hawk/hawk {:mvn/version "0.2.11"}
    io.aviso/pretty {:mvn/version "1.1"}
    net.cgrand/parsley {:mvn/version "0.9.3"}
    nrepl/nrepl {:mvn/version "0.8.3"}
    org.clojure/tools.deps.alpha {:mvn/version "0.12.1053"}
    org.clojure/tools.namespace {:mvn/version "1.1.0"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}
    reply/reply {:mvn/version "0.5.1"}
    seancorfield/depstar {:mvn/version "1.1.136"}
    vlaaad/reveal {:mvn/version "1.3.224"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["--main" "vlaaad.reveal" "repl"]}
  :test-refresh
  {:extra-paths ["dev/clj/test" "test/clj"]
   :extra-deps {com.jakemccrary/lein-test-refresh {:mvn/version "0.25.0"}
                pjstadig/humane-test-output {:mvn/version "0.11.0"}}
   :main-opts ["-m" "tests"]}
  :test-once
  {:extra-paths ["src/clj" "graal/clj" "test/clj"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.937"}}
   :main-opts ["-m" "kaocha.runner"]}
  :test
  {:extra-paths ["src/clj" "graal/clj" "test/clj"]}
  ; https://github.com/kiramclean/morphy/blob/main/deps.edn
  :coverage
  {:extra-paths ["src/clj" "graal/clj" "test/clj"]
   :extra-deps {cloverage/cloverage {:mvn/version "1.2.2"}}
   :main-opts ["-m" "cloverage.coverage" "-p" "src/clj" "-s" "test/clj" "--codecov"]}
  ; https://github.com/cljfx/cljfx/blob/9a3c696d6f18828d35e4d1f4d71e8104b7a85576/deps.edn#L27-L28
  :headless
  {:jvm-opts ["-Dtestfx.robot=glass" "-Dglass.platform=Monocle" "-Dmonocle.platform=Headless" "-Dprism.order=sw"]
   :extra-deps
   {org.testfx/openjfx-monocle {:mvn/version "jdk-12.0.1+2"}}}
  :runner
  {:extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner" "-d" "test/clj"]
   :exec-fn cognitect.test-runner.api/test}}}
