<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>alt-spring-lobby</groupId>
  <artifactId>alt-spring-lobby</artifactId>
  <version>0.1.0</version>
  <name>alt-spring-lobby</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.2-alpha4</version>
    </dependency>
    <dependency>
      <groupId>cljfx</groupId>
      <artifactId>cljfx</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>15.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-javafx</artifactId>
      <version>11.5.0</version>
    </dependency>
    <dependency>
      <groupId>digest</groupId>
      <artifactId>digest</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>org.kordamp.ikonli</groupId>
      <artifactId>ikonli-materialdesign-pack</artifactId>
      <version>11.5.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>clojail</groupId>
      <artifactId>clojail</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>toml</groupId>
      <artifactId>toml</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>aleph</groupId>
      <artifactId>aleph</artifactId>
      <version>0.4.6</version>
    </dependency>
    <dependency>
      <groupId>instaparse</groupId>
      <artifactId>instaparse</artifactId>
      <version>1.4.10</version>
    </dependency>
    <dependency>
      <groupId>gloss</groupId>
      <artifactId>gloss</artifactId>
      <version>0.2.6</version>
    </dependency>
    <dependency>
      <groupId>byte-streams</groupId>
      <artifactId>byte-streams</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.climate</groupId>
      <artifactId>claypoole</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.evocomputing</groupId>
      <artifactId>colors</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.luaj</groupId>
      <artifactId>luaj-jse</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>hashp</groupId>
      <artifactId>hashp</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.sevenzipjbinding</groupId>
      <artifactId>sevenzipjbinding-all-platforms</artifactId>
      <version>16.02-2.01</version>
    </dependency>
    <dependency>
      <groupId>clj-antlr</groupId>
      <artifactId>clj-antlr</artifactId>
      <version>0.2.7</version>
    </dependency>
    <dependency>
      <groupId>smee</groupId>
      <artifactId>binary</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.3.610</version>
    </dependency>
    <dependency>
      <groupId>net.sf.sevenzipjbinding</groupId>
      <artifactId>sevenzipjbinding</artifactId>
      <version>16.02-2.01</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
