<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.memo33</groupId>
    <artifactId>jsquish</artifactId>
    <packaging>jar</packaging>
    <description>jsquish</description>
    <version>2.0.1</version>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>jsquish</name>
    <organization>
        <name>com.github.memo33</name>
    </organization>
    <repositories>
        <repository>
            <id>bintraymemo33maven</id>
            <name>bintray-memo33-maven</name>
            <url>https://dl.bintray.com/memo33/maven/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>